>mode,zm
>type,common

#include "zm_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//scriptparsetree,scripts/zm/_zm.gsc
scriptparsetree,scripts/zm/_zm_score.gsc
scriptparsetree,scripts/shared/load_shared.gsc
scriptparsetree,scripts/shared/system_shared.gsc
scriptparsetree,scripts/shared/system_shared.csc
scriptparsetree,scripts/zm/gametypes/_clientids.gsc
scriptparsetree,scripts/zm/gametypes/_globallogic_player.gsc
scriptparsetree,scripts/zm/gametypes/_globallogic_spawn.gsc
scriptparsetree,scripts/zm/gametypes/zclassic.gsc
scriptparsetree,scripts/zm/gametypes/zclassic.csc
scriptparsetree,scripts/zm/_zm_ffotd.csc
scriptparsetree,scripts/zm/_zm_laststand.gsc
scriptparsetree,scripts/zm/_zm_laststand.csc

// Map specific script overrides
scriptparsetree,scripts/zm/zm_asylum_ffotd.gsc
scriptparsetree,scripts/zm/zm_asylum_ffotd.csc
//scriptparsetree,scripts/zm/zm_castle_ffotd.gsc
//scriptparsetree,scripts/zm/zm_castle_ffotd.csc
scriptparsetree,scripts/zm/zm_cosmodrome_ffotd.gsc
scriptparsetree,scripts/zm/zm_cosmodrome_ffotd.csc
scriptparsetree,scripts/zm/zm_factory_ffotd.gsc
scriptparsetree,scripts/zm/zm_factory_ffotd.csc
//scriptparsetree,scripts/zm/zm_genesis_ffotd.gsc
//scriptparsetree,scripts/zm/zm_genesis_ffotd.csc
//scriptparsetree,scripts/zm/zm_island_ffotd.gsc
//scriptparsetree,scripts/zm/zm_island_ffotd.csc
scriptparsetree,scripts/zm/zm_moon_ffotd.gsc
scriptparsetree,scripts/zm/zm_moon_ffotd.csc
scriptparsetree,scripts/zm/zm_prototype_ffotd.gsc
scriptparsetree,scripts/zm/zm_prototype_ffotd.csc
//scriptparsetree,scripts/zm/zm_stalingrad_ffotd.gsc
//scriptparsetree,scripts/zm/zm_stalingrad_ffotd.csc
scriptparsetree,scripts/zm/zm_sumpf_ffotd.gsc
scriptparsetree,scripts/zm/zm_sumpf_ffotd.csc
scriptparsetree,scripts/zm/zm_temple_ffotd.gsc
scriptparsetree,scripts/zm/zm_temple_ffotd.csc
scriptparsetree,scripts/zm/zm_theater_ffotd.gsc
scriptparsetree,scripts/zm/zm_theater_ffotd.csc
//scriptparsetree,scripts/zm/zm_tomb_ffotd.gsc
//scriptparsetree,scripts/zm/zm_tomb_ffotd.csc
//scriptparsetree,scripts/zm/zm_zod_ffotd.gsc
//scriptparsetree,scripts/zm/zm_zod_ffotd.csc

rawfile,ui/uieditor/menus/hud/t7hud_zm_factory.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm_dlc5.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm_castle.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm_genesis.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm_island.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm_stalingrad.lua
rawfile,ui/uieditor/menus/hud/t7hud_zm_tomb.lua
rawfile,ui/uieditor/widgets/scoreboard/cp/scoreboardwidgetcp.lua